# xx

./: .travis.yml  README.md  pom.xml
src/main/resources/templates/: freme-json.vm
src/main/scala/org/nlp2rdf/json/: JsonParser.scala
src/main/scala/org/nlp2rdf/nif/: URLProperties.scala
src/main/scala/org/nlp2rdf/util/: FileManager.scala  PropertiesManager.scala
src/test/resources/data/: maradona.json-ld
src/test/scala/org/nlp2rdf/json/: JsonParserTest.scala
